<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Title>ADN.Graphs</Title>
    <Authors>Andrés Di Giovanni</Authors>
    <Company>ADN</Company>	
    <Product>ADN.Graphs</Product>
    <Description>ADN.Graphs is a cross-platform open-source library which provides graphs utilities to .NET developers</Description>
    <Copyright>Copyright © Andrés Di Giovanni 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/andresdigiovanni/ADN.Graphs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andresdigiovanni/ADN.Graphs</PackageProjectUrl>
    <PackageTags>Graph, BellmanFord, Dijkstra</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <RepositoryUrl>https://github.com/andresdigiovanni/ADN.Graphs</RepositoryUrl> 
    <PackageIconUrl>https://raw.githubusercontent.com/andresdigiovanni/ADN.Graphs/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ADN.Graphs.xml</DocumentationFile>
  </PropertyGroup>

</Project>
